MONGODB_URI=mongodb+srv://yutharsansivabalan:5qsGMVvvayuQb8UI@cluster0.rrl4s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TEST_MONGODB_URI=mongodb+srv://yutharsansivabalan:27T5LYJbD0gw2E89@cluster0.cdow5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=3003

SECRET=hello